<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Orbitron&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Calculator</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Orbitron", sans-serif;
      }

      body {
        background-image: linear-gradient(to right, grey, white, grey);
      }

      #result {
        background-color: #d1e5a6;
        height: 50px;
        width: 340px;
        border-radius: 4px;
        border: 5px solid black;
        margin-top:10px;
      }

      table {
        background: #3c4241;
        margin: 55px auto;
        border-radius: 10px;
        padding: 0px 20px 20px;
      }

      #result {
        padding: 0 10px;
        font-size: 24px;
        margin:10px 0;
      }

      input[type=button]{
        border:none;
        color:white;
        padding:10px;
        background:#2A2A2A;
        height:60px;
        width:85px;
        margin:2px;
        border-radius:4px;
      }

      #ce{
        width:272px;
      }

      #zero{
        width:272px;
      }
      input[type=button]:focus{
        outline:0;
      }

      input[type=button]:hover{
        cursor:pointer;
      }

      @media only screen and (max-width: 400px) {
        body{
          background: #3c4241;
        }
        input[type="button"]{
          width:70px;
        }

        #result{
          width:92%;
          padding:0 0 0 10px;
          margin-top:50px;
        }

        table{
          margin:0 auto;
          width:360px;
          border-radius:0;
        }

        #ce{
          width:226px;
        }

        #zero{
          width:226px;
        }
      }

      
      @media only screen and (max-width: 330px) {
        input[type="button"]{
          width:61px;
        }

        #ce{
          width:200px;
        }

        #zero{
          width:200px;
        }

        #result{
          width:92%;
          padding:0 0 0 10px;
          margin-top:50px;
        }

        table{
          margin:0 auto;
          width:320px;
          border-radius:0;
        }
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <tr>
          <td>
            <input type="text" id="result" placeholder="0" readonly value=""/>
          </td>
        </tr>
        <td>
          <input type="button" value="CE" id="ce" onclick="clearEntry()">
          <input type="button" value="/" onclick="getOperand('/')">
          <br>
          <input type="button" value="7" onclick="getNumber(7)">
          <input type="button" value="8" onclick="getNumber(8)">
          <input type="button" value="9" onclick="getNumber(9)">
          <input type="button" value="*" onclick="getOperand('*')">
          <br>
          <input type="button" value="4" onclick="getNumber(4)">
          <input type="button" value="5" onclick="getNumber(5)">
          <input type="button" value="6" onclick="getNumber(6)">
          <input type="button" value="-" onclick="getOperand('-')">
          <br>
          <input type="button" value="1" onclick="getNumber(1)">
          <input type="button" value="2" onclick="getNumber(2)">
          <input type="button" value="3" onclick="getNumber(3)">
          <input type="button" value="+" onclick="getOperand('+')">
          <br>
          <input type="button" value="0" id="zero" onclick="getNumber(0)">
          <input type="button" value="=" onclick="compute()">
        </td>
      </tr>
    </table>
    <script>
        function getNumber(num){
          var input_var = document.getElementById('result');
          switch(num){
            case 1:
              input_var.value += '1';
              break;
            case 2:
              input_var.value += '2';
              break;
            case 3:
              input_var.value += '3';
              break;
            case 4:
              input_var.value += '4';
              break;
            case 5:
              input_var.value += '5';
              break;
            case 6:
              input_var.value += '6';
              break;
            case 7:
              input_var.value += '7';
              break;
            case 8:
              input_var.value += '8';
              break;
            case 9:
              input_var.value += '9';
              break;
            case 0:
              input_var.value += '0';
              break;
          }
        }

        function clearEntry(){
          input_var = document.getElementById('result').value="";
        }

        function getOperand(operand){
          input_var = document.getElementById('result');
          switch(operand){
            case '/':
              input_var.value += '/';
              break;
            case '*':
              input_var.value += '*';
              break;
            case '-':
              input_var.value += '-';
              break;
            case '+':
              input_var.value += '+';
              break;
          }
        }

        function compute(){
          input_var = document.getElementById('result');
          ans = Math.floor(+eval(input_var.value));
          input_var.value = ans;
        }
    </script>
  </body>
</html>
